api/src/main/resources/schema/companyservice.graphqls

type CompanyService {
    id: ID!
    name: String!
    slug: String!
    image: Image
    company: Company!
    description: String
    price: Float
}

type CompanyServiceCard {
    companyService: CompanyService!
    numberOfUses: Int!
}

type CompanyServiceCardList implements PaginatedList {
    items: [CompanyServiceCard!]!
    totalItems: Int!
}

input CompanyServiceCardSortParameter {
    key: CompanyServiceCardSortKeys!
    direction: SortDirection!
}
enum CompanyServiceCardSortKeys {
    Price, NumberOfUses
}

input CompanyServiceCardFilterParameter {
    searchText: String
    serviceName: [String!]
    industryIds: [ID!]
    companyIds: [ID!]
    rangePrice: RangeFloat
    locationIds: [ID!]
}