api/src/main/resources/schema/company.graphqls

type Company {
    id: ID!
    name: String!
    slug: String!
    logo: Image
    location: String
    description: String
}

type CompanyCard {
    company: Company!
    roles: [String]!
    numberOfVerification: Int!
}

type CompanyCardList implements PaginatedList {
    items: [CompanyCard!]!
    totalItems: Int!
}

input CompanyCardSortParameter {
    key: CompanyCardSortKeys!
    direction: SortDirection!
}
enum CompanyCardSortKeys {
    Name, NumberOfVerification
}

input CompanyCardFilterParameter {
    search: String,
    companyRoleIds: [ID!]
    industryIds: [ID!]
    occupationIds: [ID!]
    locationIds: [ID!]
}