api/src/main/resources/schema/query.graphqls

type Query {
    #    ===================Common autocomplete===================
    getIndustries(query: String): [IdNameItem]!
    getLocations(query: String!): [Location]
    getSearch(query: String, searchTypes: SearchTypesParameter) : [String]!

    #    ===================Search from user===================
    getUserCards(filter: UserCardFilterParameter, sort: UserCardSortParameter, limit: Int = 10, offset: Int = 0): UserCardList!
    #    ------------------User autocomplete------------------
    getUserPlaceWork(query: String): [IdNameItem]!
    getUserJobPositionTitle(query: String): [String]!

    #    ===================Search from companyservice===================
    getCompanyServiceCards(filter: CompanyServiceCardFilterParameter, sort: CompanyServiceCardSortParameter, limit: Int = 10, offset: Int = 0): CompanyServiceCardList!
    #    ------------------CompanyService autocomplete------------------
    getCompanyServiceName(query: String): [String]!
    getCompanyName(query: String): [IdNameItem]!

    #    ===================Search from company===================
    getCompanyCards(filter: CompanyCardFilterParameter, sort: CompanyCardSortParameter, limit: Int = 10, offset: Int = 0): CompanyCardList!
    #    ------------------Company autocomplete------------------
    getCompanyRoles(query: String): [IdNameItem]!
    getCompanyOccupations(query: String): [IdNameItem]!

}
