api/src/main/resources/schema/user.graphqls

type User {
    id: ID!
    firstName: String!
    lastName: String!
    slug: String!
    image: Image
    location: String
}

type UserCard {
    user: User!
    currentPlaceWork: PlaceOfWork
    numberOfVerification: Int!
}

type PlaceOfWork {
    company: Company!
    jobPosition: String!
}

type UserCardList implements PaginatedList {
    items: [UserCard!]!
    totalItems: Int!
}

input UserCardSortParameter {
    key: UserCardSortKeys!
    direction: SortDirection!
}
enum UserCardSortKeys {
    Name, NumberOfVerification
}

input UserCardFilterParameter {
    search: String,
    currentPlaceWorkCompanyIds: [ID!]
    previousPlaceWorkCompanyIds: [ID!]
    jobPositionTitleIds: [ID!]
    industryIds: [ID!]
    locationIds: [ID!]
}